# DeviceHealth

./: README.md  build.gradle  settings.gradle
DeviceHealthSDK/: build.gradle
DeviceHealthSDK/src/androidTest/java/com/otakenne/devicehealthsdk/: ExampleInstrumentedTest.kt
DeviceHealthSDK/src/androidTest/java/com/otakenne/devicehealthsdk/data/models/: HistoricalAlertDaoTest.kt
DeviceHealthSDK/src/androidTest/java/com/otakenne/devicehealthsdk/utility/: HistoricalAlertFactory.kt
DeviceHealthSDK/src/main/: AndroidManifest.xml
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/data/datasources/: BatteryHealthDataSource.kt  GlobalRamUsageDataSource.kt  IBatteryHealthDataSource.kt  IGlobalRamUsageDataSource.kt  ISystemCPULoadDataSource.kt  ITrackMetricToThresholdPositionDataSource.kt  IUserSettingsDataSource.kt  SystemCPULoadDataSource.kt  TrackMetricToThresholdPositionDataSource.kt  UserSettingsDataSource.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/data/datasources/room/: HistoricalAlertsDatabase.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/data/models/: HistoricalAlert.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/data/repositories/: BatteryHealthRepository.kt  CacheRepository.kt  GlobalRamUsageRepository.kt  HistoricalAlertsRepository.kt  IBatteryHealthRepository.kt  ICacheRepository.kt  IGlobalRamUsageRepository.kt  IHistoricalAlertsRepository.kt  ISystemCPULoadRepository.kt  ITrackMetricToThresholdPositionRepository.kt  IUserSettingsRepository.kt  SystemCPULoadRepository.kt  TrackMetricToThresholdPositionRepository.kt  UserSettingsRepository.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/data/utility/: ModelExtensions.kt  Result.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/di/: ApplicationModule.kt  KoinApplicationModule.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/ui/activities/: DeviceHealthActivity.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/ui/composables/historicalalerts/: HistoricalAlertsComposable.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/ui/composables/home/: DeviceHealthComposable.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/ui/composables/usersettings/: UserSettingsComposable.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/ui/viewmodels/: DeviceHealthMetricsViewModel.kt  HistoricalAlertsViewModel.kt  UserSettingsViewModel.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/utility/: Constants.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/utility/navigation/: Navigation.kt  Screen.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/utility/notification/: INotificationService.kt  NotificationService.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/utility/sdkentry/: DeviceHealthSDKEntry.kt
DeviceHealthSDK/src/main/java/com/otakenne/devicehealthsdk/utility/worker/: GetMetricsWorker.kt
DeviceHealthSDK/src/main/res/values/: integer.xml  strings.xml
DeviceHealthSDK/src/test/java/com/otakenne/devicehealthsdk/: ExampleUnitTest.kt
DeviceHealthSDK/src/test/java/com/otakenne/devicehealthsdk/data/datasources/mock/: BatteryHealthDataSourceMock.kt  GlobalRamUsageDataSourceMock.kt  HistoricalAlertDatabaseMock.kt  SystemCPULoadDataSourceMock.kt  TrackMetricToThresholdPositionDataSourceMock.kt  UserSettingsDataSourceMock.kt
DeviceHealthSDK/src/test/java/com/otakenne/devicehealthsdk/data/repositories/mock/: BatteryHealthRepositoryMock.kt  CacheRepositoryMock.kt  GlobalRamUsageRepositoryMock.kt  HistoricalAlertsRepositoryMock.kt  SystemCPULoadRepositoryMock.kt  TrackMetricToThresholdPositionRepositoryMock.kt  UserSettingsRepositoryMock.kt
DeviceHealthSDK/src/test/java/com/otakenne/devicehealthsdk/ui/viewmodels/: DeviceHealthMetricViewModelTest.kt  HistoricalAlertsViewModelTest.kt  UserSettingsViewModelTest.kt
DeviceHealthSDK/src/test/java/com/otakenne/devicehealthsdk/utility/: Constants.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/: build.gradle
(+17 files in other folders)
