buildscript {
    ext {
//        compose_version = '1.1.0-beta01'
        compose_version = '1.2.1'
        room_version = '2.4.3'
        koin_version = '3.1.5'
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
        classpath 'org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}